<!DOCTYPE html>
<html>
    <head>
        <title>f8-shop</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" href="main.css">
        <style> 
            html{
                background-image: 
                linear-gradient(-45deg,rgba(202, 236, 76, 0.8), rgba(244, 248, 250, 0.5)),
                url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfLpXJiwJ-nv3QkyagTlXjrfVoCqDK-ouXjA&s);
                
            color:rgb(19, 21, 24);
            }
            h1{
                color:rgb(20, 19, 16);   
            }
        h1:hover{
            color:rgb(16, 19, 19);
        }
        p{
            font-size: 24px;
        }
        .box1{
            font-size: 10px;
        }
        </style>
    </head>
    <body>
        <h1> Chào Vũ Thị Thu Ngân </h1>
        <h2>Đây là Website đầu tiên của Thương. Hoan hỉ đón nhận nha.</h2>
        <p> Hôm nay của ngân như thế nào ?</br>
            <div class="box 1"><input name ="vui" type ="radio"> rất vui</input>
                <input name ="vui" type ="radio">vui</input>
                <input name ="vui" type ="radio">bình thường </input>
                <input name ="vui" type ="radio">buồn buồn</input>
                <input name ="vui" type ="radio"> không ổn lắm </input>
            </div>
        </p>
        <p>
        </br>Kể cho Thương nghe đi 
        
        <div class="box 2">
            <input type = "text"> viết vào đây nè</input>
        </div>
        </p>
        <p>
            Hãy xem một nghe nhạc nha
        </p>
        <div>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/rmO_--75IJI?si=lz38GFQAIVSN36pO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </body>
</html>